{
  "compilerOptions": {
    "module": "ESNext",
    "esModuleInterop": true,
    "target": "ESNext",
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "dist",
    "allowImportingTsExtensions": true
  },
  "lib": ["es2015"]
}
